<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1008.0" maxWidth="1678.0" minHeight="1008.0" minWidth="1678.0" prefHeight="1008.0" prefWidth="1678.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uca.chess.Controller">
   <children>
      <BorderPane prefHeight="1052.0" prefWidth="1678.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane fx:id="grid" prefHeight="1010.0" prefWidth="1407.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label rotate="270.0" text="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="6" GridPane.rowIndex="2">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="5" GridPane.rowIndex="3">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="4" GridPane.rowIndex="4">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="3" GridPane.rowIndex="5">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="2" GridPane.rowIndex="6">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label rotate="270.0" text="1" GridPane.rowIndex="7">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <padding>
                        <Insets left="11.0" />
                     </padding>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="a" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="b" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="c" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="d" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="e" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="f" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="g" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" minWidth="123.0" text="h" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
         <right>
            <Pane prefHeight="1010.0" prefWidth="680.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
